# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = discharger
DESTDIR = ../Win32/Debug
QT += core sql network gui widgets serialport webchannel websockets serialbus webengine webenginewidgets charts
CONFIG += debug
DEFINES += _UNICODE _ENABLE_EXTENDED_ALIGNED_STORAGE WIN64 QT_DLL QT_CHARTS_LIB QT_NETWORK_LIB QT_SERIALBUS_LIB QT_SERIALPORT_LIB QT_SQL_LIB QT_WEBCHANNEL_LIB QT_WEBSOCKETS_LIB QT_WEBENGINE_LIB QT_WEBENGINECORE_LIB QT_WEBENGINEWIDGETS_LIB QT_WIDGETS_LIB
INCLUDEPATH += ../../../../../../json/include \
    ./GeneratedFiles \
    . \
    ./GeneratedFiles/$(ConfigurationName)
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(discharger.pri)
win32:RC_FILE = discharger.rc
