# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./json.h \
    ./win_main.h \
    ./UartHolder.h \
    ./WgtSimConfig.h \
    ./WgtLoader.h \
    ./WgtMain.h \
    ./WgtLogin.h \
    ./WgtNewRace.h \
    ./ThreadSynch.h \
    ./WgtImport.h \
    ./ApiHolder.h \
    ./BasicData.h \
    ./WgtNewSpeedway.h
SOURCES += ./ApiHolder.cpp \
    ./BasicData.cpp \
    ./main.cpp \
    ./UartHolder.cpp \
    ./WgtImport.cpp \
    ./WgtLoader.cpp \
    ./WgtLogin.cpp \
    ./WgtMain.cpp \
    ./WgtNewRace.cpp \
    ./WgtNewSpeedway.cpp \
    ./WgtSimConfig.cpp \
    ./win_main.cpp
FORMS += ./WgtImport.ui \
    ./WgtLoader.ui \
    ./WgtLogin.ui \
    ./WgtMain.ui \
    ./WgtNewRace.ui \
    ./WgtNewSpeedway.ui \
    ./WgtSimConfig.ui \
    ./win_main.ui
RESOURCES += win_main.qrc
