# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./DeviceInterface.h \
    ./ObjectFactory.h \
    ./TestGUI.h \
    ./TestParametersData.h \
    ./MainWin.h \
    ./WebApi.h \
    ./DischargerDevice.h \
    ./TestDriver.h \
    ./TestConfigData.h \
    ./User.h
SOURCES += ./DischargerDevice.cpp \
    ./main.cpp \
    ./MainWin.cpp \
    ./ObjectFactory.cpp \
    ./TestConfigData.cpp \
    ./TestDriver.cpp \
    ./User.cpp \
    ./WebApi.cpp
FORMS += ./MainWin.ui
RESOURCES += MainWin.qrc
